[33mcommit f77558b04cb5b5cc2c7e49fcb5cbde41196b94c3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: phwan125 <60490870+phwan125@users.noreply.github.com>
Date:   Tue Aug 10 20:17:55 2021 +0900

    changed scrapper.py

[33mcommit 48d17a1f4f5d2c97ba90092f784b6e32b1c85350[m
Author: phwan125 <60490870+phwan125@users.noreply.github.com>
Date:   Tue Aug 10 15:25:02 2021 +0900

    Update README.md

[33mcommit 5527095ba845519d4fc1424e8d8fa7daa1ee2b83[m
Author: phwan125 <60490870+phwan125@users.noreply.github.com>
Date:   Tue Aug 10 15:23:14 2021 +0900

    create README.md
